export const provinceNamesTh: Record<string, string> = {
  Bangkok: 'กรุงเทพมหานคร',
  Buriram: 'บุรีรัมย์',
  Chachoengsao: 'ฉะเชิงเทรา',
  Chaiyaphum: 'ชัยภูมิ',
  Chanthaburi: 'จันทบุรี',
  'Chiang Mai': 'เชียงใหม่',
  'Chiang Rai': 'เชียงราย',
  Chonburi: 'ชลบุรี',
  Kalasin: 'กาฬสินธุ์',
  'Kamphaeng Phet': 'กำแพงเพชร',
  Kanchanaburi: 'กาญจนบุรี',
  'Khon Kaen': 'ขอนแก่น',
  Lampang: 'ลำปาง',
  Loei: 'เลย',
  Lopburi: 'ลพบุรี',
  'Maha Sarakham': 'มหาสารคาม',
  'Nakhon Nayok': 'นครนายก',
  'Nakhon Pathom': 'นครปฐม',
  'Nakhon Phanom': 'นครพนม',
  'Nakhon Ratchasima': 'นครราชสีมา',
  'Nakhon Sawan': 'นครสวรรค์',
  'Nakhon Si Thammarat': 'นครศรีธรรมราช',
  Narathiwat: 'นราธิวาส',
  Nonthaburi: 'นนทบุรี',
  'Pathum Thani': 'ปทุมธานี',
  Pattani: 'ปัตตานี',
  Phayao: 'พะเยา',
  Phetchabun: 'เพชรบูรณ์',
  Phetchaburi: 'เพชรบุรี',
  Phitsanulok: 'พิษณุโลก',
  'Phra Nakhon Si Ayutthaya': 'พระนครศรีอยุธยา',
  Phuket: 'ภูเก็ต',
  Ratchaburi: 'ราชบุรี',
  Rayong: 'ระยอง',
  'Roi Et': 'ร้อยเอ็ด',
  'Sakon Nakhon': 'สกลนคร',
  'Samut Prakan': 'สมุทรปราการ',
  'Samut Sakhon': 'สมุทรสาคร',
  'Samut Songkhram': 'สมุทรสงคราม',
  Saraburi: 'สระบุรี',
  Sisaket: 'ศรีสะเกษ',
  Songkhla: 'สงขลา',
  'Surat Thani': 'สุราษฎร์ธานี',
  Surin: 'สุรินทร์',
  Tak: 'ตาก',
  'Ubon Ratchathani': 'อุบลราชธานี',
  'Udon Thani': 'อุดรธานี',
  Uttaradit: 'อุตรดิตถ์',
  Yala: 'ยะลา',
};

export function getProvinceNameTh(province: string): string {
  return provinceNamesTh[province] ?? province;
}
